plugins {
    id 'application'
}

apply plugin: 'java'
sourceCompatibility = 17
targetCompatibility = 17

group 'dev.ryanseo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // YouTube Data API doesn't seem to support google-api-client version 2.0.0 and up
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.35.2'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.34.1'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'dev.ryanseo.Main'
}
